C:\Users\16eru\Documents\Projects\School\EPICS\Minesweeper\x64\Release\Minesweeper.vcxproj.CopyComplete
C:\Users\16eru\Documents\Projects\School\EPICS\Minesweeper\x64\Release\Minesweeper.exe
C:\Users\16eru\Documents\Projects\School\EPICS\Minesweeper\x64\Release\sfml-graphics-2.dll
C:\Users\16eru\Documents\Projects\School\EPICS\Minesweeper\x64\Release\sfml-window-2.dll
C:\Users\16eru\Documents\Projects\School\EPICS\Minesweeper\x64\Release\sfml-system-2.dll
C:\Users\16eru\Documents\Projects\School\EPICS\Minesweeper\x64\Release\freetype.dll
C:\Users\16eru\Documents\Projects\School\EPICS\Minesweeper\x64\Release\zlib1.dll
C:\Users\16eru\Documents\Projects\School\EPICS\Minesweeper\x64\Release\bz2.dll
C:\Users\16eru\Documents\Projects\School\EPICS\Minesweeper\x64\Release\libpng16.dll
C:\Users\16eru\Documents\Projects\School\EPICS\Minesweeper\x64\Release\brotlidec.dll
C:\Users\16eru\Documents\Projects\School\EPICS\Minesweeper\x64\Release\brotlicommon.dll
